<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        .superclass {
            width: 300px;
            height: 200px;
            color: gray;
            background-image: url(https://icdn7.digitaltrends.com/image/guardians-of-the-galaxy-vol-2-2-720x720.jpg?ver=1.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            text-align: center;
            padding-top: 40px;

        }
        .top {
            margin: 30px auto;
            padding: 50px;
            width: 200px;
        }
        *{font-family: 'Yeon Sung', cursive;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="superclass">
            <h2> 로그인해주세요. </h2>
            <h5>아이디 비밀번호를 적어주세요</h5>
        </div>
        <h5></h5>

        <p>ID : <input type="text" /></p>
        <p>PW : <input type="text" /></p>
        <button> 접속 </button>
        <p><textarea>접속불가시 적어주세요</textarea></p>
    </div>
</body>

</html>